spring.application.name=service-credit
server.port=11006

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=test
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.format_sql=true
